@font-face {
    font-family: myFont;
    src: url(Takota-7LRl.otf);
}
@font-face {
    font-family: myFont2;
    src: url(Apex\ Mk3-Medium.otf);
}
* {
    padding: 0;
    margin: 0;
    font-family: myFont2;
    box-sizing: border-box;
}
.nav  {
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);

}
.nav2  {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);

}
.nav.scrolled {
    background-color: #fff !important;
    transition: background-color 300ms linear;

}
.menu-open {
    position:absolute;
    line-height:60px;
    left:1.4em;
}
.menu {
    position:fixed;
    z-index:2;
    width:30%;
    left: -100%;
    height:100vh;
    background-color:#fff;
    border-right: 1px solid rgba(0,0,0,0.1);
}
@media(max-width: 900px) {
    .menu {
        width: 100%;
        left: -100%;
    }
}
.menu-close {
    position: relative;
    line-height:60px;
    float:right;
    margin-right: 20px;
}
.menu ul {
    list-style:none;
    position:relative;
    top:40%;
    left:10%;
    transform:translate(0%, -50%);
}
.menu ul li {
    padding-bottom: 40px !important;
}
.menu ul li a {
    font-size: 25px;
    color: black !important;
}
.media-menu {
    position: relative;
    top: 25%;
    left: 15%;
}

@media(max-width: 900px) {
    .hero-image {
        display: none;
    }
    .media {
        position: absolute;
        left: -50%;
        transform: translate(-50%, 0);
    }
    .media ul {
        margin-right: 0;
    }
}
.brand span a {
    position: absolute;
    line-height: 70px;
    left: 48%;
    transition: transalteX(-50%);
    text-transform: uppercase;
    font-size: 55px;
    font-weight: 300;
    letter-spacing: 4px;
    font-family: myFont;
    color: black !important;
}
.brand a:hover {
    text-decoration: none;
}
.cart {
    position: absolute;
    line-height: 60px;
    right: 1.4em;
    font-weight: 300;
    padding-top: 4px;
}   

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;

}
.img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img img {
    width: 700px;
}
.login-container {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 10vw;
}
form {
    width: 450px;
}
form h2 {
    font-size: 2.1rem;
    text-transform: uppercase;
    margin: 10px 0;
    font-family: myFont;
}
.input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.input-div::after , .input-div::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: black;
}
.input-div::after {
    right: 50%;
}
.input-div::before {
    left: 50%;

}
.input-div.focus .i i {
    color: black;
}
.input-div.focus div h5 {
    top: -5px;
    font-size: 15px;
}

.input-div.one {
    margin-top: 8vh;
}
.input-div.two {
    margin-bottom: 4px;
}
.i {
    display: flex;
    justify-content: center;
    align-items: center;
}
.i i {
    color: #d9d9d9;
}
.input-div > div {
    position: relative;
    height: 45px;

}
.input-div > div h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    display: none;
    transform: translate(-50%);
    color: black;
    font-size: 20px;
    transition: .3s;   
}
.input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background-color: none;
    padding: 1rem 1rem;
    font-size: 2rem;
    color: #555;   
    font-family: "Consolas";
}
.avatar {
    width: 100px;
}
.forgot {
    font-family: myFont2;
    display: inline-block;
    text-decoration: none;
    color: #999;
    font-size: 1.2rem;
    transition: .3s;
    margin-right: 10px;
}
.forgot:hover {
    color: #555;
}
.custom-checkbox {
    font-family: myFont2;
    display: inline-block;
    font-size: 1.2rem;   
    margin-top: 20px;
}
.create  {
    font-family: myFont2;
    display: block;
    font-size: 1.2rem;
    color: #555;
    margin-top: 20px;
}
.btn {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1.5rem 0;
    font-size: 1.6rem;
    font-family: myFont2;
    outline: none;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    background-size: 200% ;
    transition: .5s;
}
.btn:hover {
    background-position: right;
}
.share-button {
    width: 280px;
    height: 80px;
    background: #DFE6E9;
    border-radius: 40px;
    border: solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: .3s linear;
}
.share-button:hover{
    transform: scale(1.1);
}
.share-button span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    color: black;
    text-align: center;
    line-height: 80px;
    z-index: 999;
    transition: .6s linear;
    border-radius: 40px;
}
.share-button:hover span{
    transform: translateX(-100%);
    transition-delay: .3s;
}
.share-button a {
    flex: 1;
    font-size: 26px;
    margin-right: 20px;
    color: #2d3436;
    text-align: center;
    transform: translateX(-100%);
    opacity: 0;
    transition: .3s linear;
}
.share-button:hover a {
    opacity: 1;
    transform: translateX(0);
}
.share-button a:nth-of-type(1){
    transition-delay: 1s;
}
.share-button a:nth-of-type(2){
    transition-delay: .8s;
}
.share-button a:nth-of-type(3){
    transition-delay: .6s;
}
.share-button a:nth-of-type(4){
    transition-delay: .4s;
}
@media screen and (max-width: 1000px) {
    form {
        width: 300px;
    }
    form h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img {
        width: 400px;

    }
}
@media screen and (max-width: 900px) {
    .img {
        display: none;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .login-container {
        justify-content: center;
    }
}

